# java-gameserver

./: .gitignore  README.md  pom.xml
game-client/: pom.xml
game-client/src/main/java/com/chen/: Application.java  ApplicationClient.java
game-client/src/main/java/com/chen/msg/: BaseMsg.java  Login.java  ProtoMsg.java
game-client/src/main/java/com/chen/net/: NettyClient.java
game-client/src/main/java/com/chen/net/handler/: ClientHandler.java  MessageDecoder.java  MessageEncoder.java
game-client/src/main/java/com/chen/utils/: BitUtils.java  ClassUtils.java  ThreadPoolUtil.java
game-common/: pom.xml
game-common/src/main/java/com/chen/config/: MsgCode.java  ProcessorCode.java
game-common/src/main/java/com/chen/msg/: CreateRole.java
game-common/src/main/java/com/chen/proto/: AddressBook.java  AddressBookOrBuilder.java  Person.java  PersonOrBuilder.java  ProtoMsg.java
game-common/src/main/java/com/chen/utils/: PackageScanner.java
game-gateway/: pom.xml
game-server/: pom.xml
game-server/src/main/java/chen/: Application.java  BootServer.java
game-server/src/main/java/chen/action/: BaseAction.java  LoginAction.java
game-server/src/main/java/chen/annotation/: Action.java
game-server/src/main/java/chen/config/: PkgConfig.java  ProtoConfig.java  ProtocolConstants.java
game-server/src/main/java/chen/entity/: Player.java
game-server/src/main/java/chen/handler/: MessageDecoder.java  MessageEncoder.java  ServerHandler.java
game-server/src/main/java/chen/mannger/: PlayerMannger.java
game-server/src/main/java/chen/msg/: BaseMsg.java  ProtoMsg.java
game-server/src/main/java/chen/net/: Session.java
game-server/src/main/java/chen/processor/: LoginProcessor.java  Processer.java  Router.java
game-server/src/main/java/chen/utils/: BitUtils.java  ClassUtils.java  ThreadPoolUtil.java
game-server/src/main/java/com/chen/: Application.java  BootServer.java
game-server/src/main/java/com/chen/action/: BaseAction.java  ClientAction.java  CreateRoleAction.java  LoginAction.java
game-server/src/main/java/com/chen/annotation/: Action.java  Processor.java
game-server/src/main/java/com/chen/config/: PkgConfig.java  ProtoConfig.java  ProtocolConstants.java
game-server/src/main/java/com/chen/entity/: Pair.java  Player.java  Role.java
game-server/src/main/java/com/chen/handler/: MessageDecoder.java  MessageEncoder.java  ServerHandler.java
game-server/src/main/java/com/chen/manager/: PlayerManager.java  SessionManager.java
game-server/src/main/java/com/chen/mannger/: PlayerManager.java  PlayerMannger.java  SessionManager.java
game-server/src/main/java/com/chen/msg/: BaseMsg.java  ProtoMsg.java
game-server/src/main/java/com/chen/net/: Session.java
game-server/src/main/java/com/chen/net/handler/: MessageDecoder.java  MessageEncoder.java  ServerHandler.java
game-server/src/main/java/com/chen/net/msg/: BaseMsg.java  ProtoMsg.java  ReqProtoMsg.java  ResProtoMsg.java
game-server/src/main/java/com/chen/processor/: LoginProcessor.java  Processer.java  Processor.java  RoleProcessor.java  Router.java
game-server/src/main/java/com/chen/utils/: PackageScanner.java
game-server/src/main/resources/: logback.xml
java-akka/: pom.xml
java-akka/src/main/java/com/chen/: Application.java
java-akka/src/main/java/com/chen/action/: PlayerLoginAction.java
java-akka/src/main/java/com/chen/actor/: PlayerActor.java
java-akka/src/main/java/com/chen/common/: Consumer.java
java-akka/src/main/java/com/chen/common/base/: BaseAction.java  BaseActor.java
java-akka/src/main/java/com/chen/manager/: ActorManager.java
java-akka/src/main/java/com/chen/net/: ProtobufMessage.java
netty-test/: pom.xml
netty-test/src/main/java/com/chen/client/: ClientApplication.java  EchoClient.java
netty-test/src/main/java/com/chen/server/: EchoServer.java  ServerApplication.java
netty-test/src/main/resources/: logback.xml
proto/: OutMessage.proto  generate_java.bat
rpc-framework/: pom.xml
rpc-server/: pom.xml
(+5 files in other folders)
